
DEBUG = True
SECRET_KEY = 'My own very secret key !'

# Set some Flask-Debug options :
DEBUG_TB_INTERCEPT_REDIRECTS = False

# Database path and type
# Create the database file in the main app directory
import os
SQLALCHEMY_DATABASE_URI = 'sqlite:////vagrant/terrapin_server/app.sqlite'
